apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: sinaia-ip-pool
spec:
  cidrs:
    # - cidr: "10.45.250.0/24"
    - start: "10.45.250.100"
      stop: "10.45.250.103"
