apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: global-admins
subjects:
- kind: User
  name: azuread:constantin.majeri@s.unibuc.ro
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: azuread:gabriel.majeri@unibuc.ro
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: azuread:rares.cristea@unibuc.ro
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
