apiVersion: projectcalico.org/v3
kind: CalicoNodeStatus
metadata:
  name: calico-node-status-kuber1
spec:
  classes:
    - Agent
    - BGP
    - Routes
  node: kuber1
  updatePeriodSeconds: 10
---
apiVersion: projectcalico.org/v3
kind: CalicoNodeStatus
metadata:
  name: calico-node-status-kuber2
spec:
  classes:
    - Agent
    - BGP
    - Routes
  node: kuber2
  updatePeriodSeconds: 10
---
apiVersion: projectcalico.org/v3
kind: CalicoNodeStatus
metadata:
  name: calico-node-status-kuber3
spec:
  classes:
    - Agent
    - BGP
    - Routes
  node: kuber3
  updatePeriodSeconds: 10
