# Expose the service IPs range to the ToR router:
# https://www.tigera.io/blog/advertising-kubernetes-service-ips-with-calico-and-bgp/
apiVersion: projectcalico.org/v3
kind: BGPConfiguration
metadata:
  name: default
spec:
  asNumber: 64559
  # serviceClusterIPs:
  # - cidr: 10.43.0.0/16
