apiVersion: "cilium.io/v2alpha1"
kind: CiliumBGPPeeringPolicy
metadata:
 name: bgp-peering-policy
spec: # CiliumBGPPeeringPolicySpec
  # TODO: should only apply to Sinaia nodes
#  nodeSelector:
#    matchLabels:
#      bgp-policy: a
 virtualRouters: # []CiliumBGPVirtualRouter
 - localASN: 64559
   #exportPodCIDR: true
   neighbors: # []CiliumBGPNeighbor
    - peerAddress: '172.20.241.142/30'
      peerASN: 64559
