sinaia:
  hosts:
    kuber1:
      ansible_host: 10.45.4.100
      ansible_user: root
    kuber2:
      ansible_host: 10.45.4.101
      ansible_user: root
    kuber3:
      ansible_host: 10.45.4.102
      ansible_user: root

kubernetes_control_plane:
  children:
    sinaia:
